
            <sdf version='1.7'>
            <world name='default'>
                <light name='sun' type='directional'>
                <cast_shadows>1</cast_shadows>
                <pose>0 0 10 0 -0 0</pose>
                <diffuse>0.8 0.8 0.8 1</diffuse>
                <specular>0.2 0.2 0.2 1</specular>
                <attenuation>
                    <range>1000</range>
                    <constant>0.9</constant>
                    <linear>0.01</linear>
                    <quadratic>0.001</quadratic>
                </attenuation>
                <direction>-0.5 0.1 -0.9</direction>
                <spot>
                    <inner_angle>0</inner_angle>
                    <outer_angle>0</outer_angle>
                    <falloff>0</falloff>
                </spot>
                </light>
                <model name='ground_plane'>
                <static>1</static>
                <link name='link'>
                    <collision name='collision'>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <surface>
                        <contact>
                        <collide_bitmask>65535</collide_bitmask>
                        <ode/>
                        </contact>
                        <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                        <torsional>
                            <ode/>
                        </torsional>
                        </friction>
                        <bounce/>
                    </surface>
                    <max_contacts>10</max_contacts>
                    </collision>
                    <visual name='visual'>
                    <cast_shadows>0</cast_shadows>
                    <geometry>
                        <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grey</name>
                        </script>
                    </material>
                    </visual>
                    <self_collide>0</self_collide>
                    <enable_wind>0</enable_wind>
                    <kinematic>0</kinematic>
                </link>
                </model>
                <gravity>0 0 -9.8</gravity>
                <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
                <atmosphere type='adiabatic'/>
                <physics type='ode'>
                <max_step_size>0.001</max_step_size>
                <real_time_factor>1</real_time_factor>
                <real_time_update_rate>1000</real_time_update_rate>
                </physics>
                <scene>
                <ambient>0.4 0.4 0.4 1</ambient>
                <background>0.7 0.7 0.7 1</background>
                <shadows>1</shadows>
                </scene>
                <wind/>
                <spherical_coordinates>
                <surface_model>EARTH_WGS84</surface_model>
                <latitude_deg>0</latitude_deg>
                <longitude_deg>0</longitude_deg>
                <elevation>0</elevation>
                <heading_deg>0</heading_deg>
                </spherical_coordinates>
                
                            <model name='cylinder_0_0.7_0.7_3.5'>
                            <static>true</static>
                            <pose>0.9762700785464951 4.30378732744839 1.7724415914984484 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.3270964398016714</radius>
                                        <length>3.5448831829968968</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_1_0.6_0.6_4.0'>
                            <static>true</static>
                            <pose>2.917882261333123 -1.2482557747461502 1.9818313802505148 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.3150324556477333</radius>
                                        <length>3.9636627605010295</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_2_0.4_0.4_3.9'>
                            <static>true</static>
                            <pose>5.834500761653292 0.5778983950580887 1.9627983191463305 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.2213108174593661</radius>
                                        <length>3.925596638292661</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_3_0.9_0.9_3.8'>
                            <static>true</static>
                            <pose>-8.257414005969185 -9.595632051193485 1.8890783754749252 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.46100364447404574</radius>
                                        <length>3.7781567509498504</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_4_0.5_0.5_3.8'>
                            <static>true</static>
                            <pose>9.572366844655281 5.983171284334471 1.8902645881432276 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.23548232776067998</radius>
                                        <length>3.7805291762864552</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_5_0.6_0.6_3.5'>
                            <static>true</static>
                            <pose>2.798420426550477 -7.132934251819072 1.760924160875036 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.3243985819971571</radius>
                                        <length>3.521848321750072</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_6_0.4_0.4_3.6'>
                            <static>true</static>
                            <pose>-4.70888775790746 5.484673788684333 1.7842169744343241 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.20563694013090655</radius>
                                        <length>3.5684339488686483</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_7_0.8_0.8_3.9'>
                            <static>true</static>
                            <pose>2.352709941517542 2.2419144544484286 1.9718740392573122 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.404546089731045</radius>
                                        <length>3.9437480785146244</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_8_0.8_0.8_3.1'>
                            <static>true</static>
                            <pose>-2.80984198852428 -1.259360924013171 1.530112735814635 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.4000300146337003</radius>
                                        <length>3.06022547162927</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_9_0.5_0.5_4.0'>
                            <static>true</static>
                            <pose>-2.725784581147548 1.4039354083575937 1.994186919029613 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.23061344322440844</radius>
                                        <length>3.988373838059226</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_10_0.7_0.7_3.3'>
                            <static>true</static>
                            <pose>-5.822464878103306 -6.773809642300074 1.626645801269891 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.3398932318568919</radius>
                                        <length>3.253291602539782</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_11_0.7_0.7_4.0'>
                            <static>true</static>
                            <pose>-8.057974484138775 6.758898149976076 1.988229732506698 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.3405953604943105</radius>
                                        <length>3.976459465013396</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_12_0.6_0.6_3.0'>
                            <static>true</static>
                            <pose>9.535221763806742 2.0969103949009202 1.5195938961271604 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.2848420887729229</radius>
                                        <length>3.039187792254321</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_13_0.6_0.6_3.3'>
                            <static>true</static>
                            <pose>-7.596068775736622 -4.077196049557101 1.658991589696988 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.324278898354401</radius>
                                        <length>3.317983179393976</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_14_0.7_0.7_3.3'>
                            <static>true</static>
                            <pose>-8.717050073024312 3.849442387400398 1.6326947454697227 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.3569744160400099</radius>
                                        <length>3.2653894909394454</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_15_0.8_0.8_3.3'>
                            <static>true</static>
                            <pose>-8.121189784831166 1.5189299111235854 1.6592844762256618 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.4002231139891045</radius>
                                        <length>3.3185689524513236</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_16_0.8_0.8_3.0'>
                            <static>true</static>
                            <pose>1.7302586962016626 -9.597849076250128 1.5023477380962735 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.4033449610388691</radius>
                                        <length>3.004695476192547</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_17_0.6_0.6_3.7'>
                            <static>true</static>
                            <pose>9.054980230339702 -1.0574924276474533 1.849739637658752 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.2892310852565401</radius>
                                        <length>3.699479275317504</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_18_0.9_0.9_3.6'>
                            <static>true</static>
                            <pose>6.275956394049544 -2.0698851830603076 1.7906364363179295 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.4645206085564558</radius>
                                        <length>3.581272872635859</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_19_0.8_0.8_4.0'>
                            <static>true</static>
                            <pose>3.850631801555318 4.50508559639281 1.9780418173616119 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.3931970597688912</radius>
                                        <length>3.9560836347232238</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_20_0.5_0.5_3.4'>
                            <static>true</static>
                            <pose>3.2034707498537003 -4.198447855791119 1.714384350472883 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.24064221926673507</radius>
                                        <length>3.428768700945766</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_21_0.8_0.8_3.2'>
                            <static>true</static>
                            <pose>9.976940131357331 -7.011033906840125 1.5812464673381874 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.3846678692851533</radius>
                                        <length>3.162492934676375</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_22_0.8_0.8_3.5'>
                            <static>true</static>
                            <pose>-1.8563340554800067 -8.61666009089724 1.7267713413390344 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.4166166798411044</radius>
                                        <length>3.453542682678069</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_23_0.6_0.6_3.0'>
                            <static>true</static>
                            <pose>7.327646518572585 9.510430100057718 1.505857042092501 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.30799341934350916</radius>
                                        <length>3.011714084185002</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_24_0.6_0.6_3.2'>
                            <static>true</static>
                            <pose>-6.000069502071998 -9.62956411078772 1.61196234403019 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.30360550420907084</radius>
                                        <length>3.22392468806038</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_25_0.8_0.8_3.2'>
                            <static>true</static>
                            <pose>8.561625869311818 4.088288038470655 1.5823470782489564 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.386443520449929</radius>
                                        <length>3.1646941564979127</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_26_0.8_0.8_3.9'>
                            <static>true</static>
                            <pose>-2.035578755678163 -5.803125020497557 1.9721861949919668 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.4218652385147863</radius>
                                        <length>3.9443723899839336</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_27_0.5_0.5_3.4'>
                            <static>true</static>
                            <pose>-1.3116674888375854 -3.764082360117948 1.6888759196462404 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.25388110326789043</radius>
                                        <length>3.377751839292481</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_28_0.8_0.8_3.2'>
                            <static>true</static>
                            <pose>0.731584222174444 7.933425860806842 1.608448492199237 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.3989234609300303</radius>
                                        <length>3.216896984398474</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='cylinder_29_1.0_1.0_3.2'>
                            <static>true</static>
                            <pose>7.453013108947907 -4.529159303687285 1.592817972152976 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <cylinder>
                                        <radius>0.48583749709158336</radius>
                                        <length>3.185635944305952</length>
                                    </cylinder>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_0_0.3_0.4_2.9'>
                            <static>true</static>
                            <pose>-5.850598491177812 -1.5062906249698749 1.4635754243648107 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.3 0.4 2.9</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_1_0.4_0.3_2.3'>
                            <static>true</static>
                            <pose>7.277112118464629 -7.649362880759338 1.1320681063451534 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.4 0.3 2.3</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_2_0.5_0.2_3.5'>
                            <static>true</static>
                            <pose>-2.8877452430008876 8.80863890505626 1.7486636198505474 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.5 0.2 3.5</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_3_0.2_0.2_2.3'>
                            <static>true</static>
                            <pose>4.511887284211575 -9.771450827499379 1.1469466454003752 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.2 0.2 2.3</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_4_0.4_0.3_2.7'>
                            <static>true</static>
                            <pose>5.5739079188220675 5.5481512369750625 1.3738131379325615 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.4 0.3 2.7</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_5_0.5_0.3_2.9'>
                            <static>true</static>
                            <pose>-6.257382164983105 8.079679098564739 1.4569114216457657 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.5 0.3 2.9</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_6_0.2_0.5_3.7'>
                            <static>true</static>
                            <pose>-8.745740959533086 -1.5193549622031615 1.849038308428511 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.2 0.5 3.7</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_7_0.4_0.3_2.3'>
                            <static>true</static>
                            <pose>9.485124256361004 9.806900031217879 1.1629544260466054 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.4 0.3 2.3</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_8_0.4_0.3_3.3'>
                            <static>true</static>
                            <pose>-5.17162759846852 3.2500914306535194 1.6658591175591877 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.4 0.3 3.3</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_9_0.3_0.4_2.8'>
                            <static>true</static>
                            <pose>1.09375617322838 -4.258969601607405 1.4148568693335641 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.3 0.4 2.8</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_10_0.3_0.4_2.8'>
                            <static>true</static>
                            <pose>4.614181982549523 7.6344042466767945 1.3790568960774285 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.3 0.4 2.8</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_11_0.4_0.3_3.6'>
                            <static>true</static>
                            <pose>9.255406396804847 -9.662566532599206 1.8136786497018633 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.4 0.3 3.6</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_12_0.3_0.3_2.7'>
                            <static>true</static>
                            <pose>-4.320000464757978 -5.23173438151884 1.3679275805370414 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.3 0.3 2.7</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_13_0.5_0.5_3.6'>
                            <static>true</static>
                            <pose>-2.962140076139148 4.428133359199048 1.8130538632474607 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.5 0.5 3.6</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_14_0.5_0.2_2.3'>
                            <static>true</static>
                            <pose>-0.0444618434931634 1.6216385934412614 1.1690254061291614 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.5 0.2 2.3</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_15_0.3_0.3_2.5'>
                            <static>true</static>
                            <pose>-1.525872930890543 7.142498350091348 1.271252076761864 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.3 0.3 2.5</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_16_0.2_0.3_3.1'>
                            <static>true</static>
                            <pose>6.448134767113807 3.068423222272738 1.5369230010823904 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.2 0.3 3.1</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_17_0.3_0.2_2.7'>
                            <static>true</static>
                            <pose>0.6983370985416784 -1.9151276412148235 1.3650998770600098 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.3 0.2 2.7</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_18_0.4_0.3_2.7'>
                            <static>true</static>
                            <pose>3.815695523130591 9.746975141479364 1.3645446259967866 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.4 0.3 2.7</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_19_0.4_0.2_2.4'>
                            <static>true</static>
                            <pose>-9.063872905756226 9.414628855412658 1.1785799680576563 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.4 0.2 2.4</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_20_0.4_0.3_2.2'>
                            <static>true</static>
                            <pose>-3.916026168011843 -8.492818618333192 1.107617705149582 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.4 0.3 2.2</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_21_0.3_0.5_2.1'>
                            <static>true</static>
                            <pose>-0.24647352923584975 -9.989080702060086 1.0635537748361585 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.3 0.5 2.1</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_22_0.2_0.3_3.9'>
                            <static>true</static>
                            <pose>-4.343262956478342 -3.207379116676017 1.96319729526038 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.2 0.3 3.9</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_23_0.3_0.2_2.1'>
                            <static>true</static>
                            <pose>5.4622010501083835 -5.662594998179187 1.042924190608832 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.3 0.2 2.1</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_24_0.2_0.3_3.5'>
                            <static>true</static>
                            <pose>7.476643566694364 6.679632877532637 1.7712254629659103 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.2 0.3 3.5</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_25_0.5_0.4_2.6'>
                            <static>true</static>
                            <pose>9.122463191199198 -3.3911885479431225 1.2808594946322427 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.5 0.4 2.6</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_26_0.2_0.4_3.4'>
                            <static>true</static>
                            <pose>-4.467005395816209 0.1268583864760835 1.706410577667011 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.2 0.4 3.4</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_27_0.4_0.2_3.3'>
                            <static>true</static>
                            <pose>7.972753368165325 0.7434025589741484 1.6736532695846353 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.4 0.2 3.3</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_28_0.3_0.3_3.7'>
                            <static>true</static>
                            <pose>-9.152719058171135 -5.44518013305427 1.8369903652886839 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.3 0.3 3.7</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
                            <model name='box_29_0.4_0.5_2.1'>
                            <static>true</static>
                            <pose>-9.68523520659075 -3.482903159924076 1.028362934230075 0 0 0</pose> <!-- X, Y, Z, Roll, Pitch, Yaw -->
                            <link name='link'>
                                <visual name='visual'>
                                <geometry>
                                    <box>
                                        <size>0.4 0.5 2.1</size> <!-- Width, Depth, Height -->
                                    </box>
                                </geometry>
                                </visual>
                            </link>
                            </model> 
                            
            </world>
            </sdf>
            